<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gargon.smarthome</groupId>
    <artifactId>rotary-dial-driver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.gargon.pom</groupId>
        <artifactId>pom-jar-dep</artifactId>
        <version>1.0</version>
    </parent>
    
    <properties>
        <mainClass>com.gargon.smarthome.devices.test.RotaryDialTest</mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    
</project>