gst-launch-0.10 -v v4l2src device=/dev/video1 ! "video/x-raw-yuv, format=(fourcc)YUYV, width=(int)720, height=(int)480" ! ffmpegcolorspace  !  v4l2sink device=/dev/video0


gst-inspect-1.0 v4l2sink

gst-launch-1.0 v4l2src device=/dev/video1 ! "video/x-raw,width=720,height=480,format=YUYV" ! videoconvert ! v4l2sink device=/dev/video0


gst-launch-1.0 v4l2src device=/dev/video1 ! videoscale ! "video/x-raw,width=720,height=480,format=YUYV"  ! v4l2sink device=/dev/video0 WARNING: erroneous pipeline: could not link videoscale0 to v4l2sink0


gst-launch-1.0 v4l2src device=/dev/video1 ! video/x-raw,width=720,height=480,format=YUYV,framerate=25/1 ! v4l2sink device=/dev/video0 sync=false


gst-launch-1.0 videotestsrc ! video/x-raw,width=720,height=480,format=YUYV,framerate=25/1 ! v4l2sink device=/dev/video0 sync=false




ffmpeg -f video4linux2 -s 800x600 -i /dev/video1 -codec copy -f v4l2 /dev/video0 \ -codec copy -f v4l2 /dev/video2 



ffmpeg -f video4linux2 -i /dev/video1 -s 720x480 -r 25 \-codec copy -f v4l2 /dev/video0 \-c:v h264_omx -f mpegts udp://192.168.1.2:1234


ffmpeg -f rawvideo -video_size 720x480 -i pipe:0 -c:v h264_omx -f mp4 test.mp4


https://github.com/sackmotion/motion/issues/22
http://unixforum.org/index.php?showtopic=126210

http://stackoverflow.com/questions/12999674/ffmpeg-which-file-formats-support-stdin-usage



ffmpeg -f video4linux2 -i /dev/video1 -s 720x480 -f v4l2 /dev/video0