# smarthome

./: .gitignore
bridge/SmarthomeController/conf/: triggers.json
bridge/SmarthomeController/scripts/: show_h  show_p  show_t
bridge/SmarthomeLogger/: config.json
bridge/SupradinKeeper/: config.json  nbactions.xml  pom.xml
bridge/SupradinKeeper/src/com/gargon/smarthome/supradin/utils/: SupradinKeeper.java
bridge/SupradinKeeper/src/com/gargon/smarthome/supradin/utils/config/: ConfigReader.java
bridge/SupradinKeeper/src/com/gargon/smarthome/supradin/utils/config/commands/: AlwaysCommand.java  ChangeCommand.java  Command.java  CommandBuilder.java  CommandFactory.java  PeriodCommand.java
bridge/SupradinKeeper/src/com/gargon/smarthome/supradin/utils/config/commands/filters/: DataByteCmp.java  Filter.java  FilterFactory.java
bridge/SupradinKeeper/src/com/gargon/smarthome/supradin/utils/config/commands/readers/: DataByte.java  DataBytes.java  Heatfloor.java  OneWire.java  Reader.java  ReaderFactory.java  Temperature.java
bridge/SupradinKeeper/src/com/gargon/smarthome/supradin/utils/logger/: LoggerController.java
bridge/SupradinKeeper/src/com/gargon/smarthome/supradin/utils/logger/commands/: AlwaysCommand.java
bridge/SupradinKeeper/src/com/gargon/smarthome/supradin/utils/logger/commands/filters/: DataByteCmp.java
bridge/SupradinKeeper/src/com/gargon/smarthome/supradin/utils/logger/commands/readers/: DataByte.java  Heatfloor.java  ReaderFactory.java
bridge/SupradinKeeper/src/main/java/com/gargon/smarthome/supradin/utils/supradinkeeper/: SupradinKeeper.java
bridge/SupradinKeeper/src/main/java/com/gargon/smarthome/supradin/utils/supradinkeeper/dao/: DAO.java  Sniff.java
bridge/SupradinKeeper/src/main/java/com/gargon/smarthome/supradin/utils/supradinkeeper/entities/: Sniff.java
bridge/SupradinKeeper/src/main/java/com/gargon/smarthome/supradin/utils/supradinkeeper/entities/dao/: DAO.java  SniffDAO.java
bridge/SupradinKeeper/src/main/resources/: hibernate.cfg.xml
bridge/SupradinLogger/: config.json
bridge/multicast-connector/: pom.xml
bridge/multicast-device/: pom.xml
bridge/smarthome/: pom.xml
bridge/smarthome-controller/: pom.xml
bridge/smarthome-logger/: pom.xml
bridge/supradin-connector/: pom.xml
bridge/supradin-console/: nbactions.xml  pom.xml
bridge/supradin-console/release/: copy.bat
bridge/supradin-console/src/main/java/com/gargon/smarthome/supradin/: SupradinConsole.form  SupradinConsole.java
bridge/supradin-flasher/: pom.xml
devices/: Readme.txt
devices/_lib/clunet/: clunet.c  clunet.h  clunet_buffered.c  clunet_buffered.h
devices/_lib/dht/: dht.c  dht.h
devices/_lib/lc75341/: lc75341.c  lc75341.h
devices/_lib/nec/: nec.c  nec.h  nec_const.h  rx.c  rx.h  tx.c  tx.h
devices/_lib/onewire/: OWIBitFunctions.c  OWIBitFunctions.h  OWIHighLevelFunctions.c  OWIHighLevelFunctions.h  OWIPolled.h  OWIdefs.h  ds18b20.c  ds18b20.h
devices/_lib/rf/: rf.c  rf.h  rf_const.h
devices/_lib/tea5767/: tea5767.c  tea5767.h
devices/_lib/tea5767__/: tea5767.h
devices/_lib/utils/: bits.h
devices/audiobath/Audio/: Audio.c  Audio.cproj  Audio.h
devices/audiobath/pcb/: audiobath.lay6
devices/audiobath/stickers/: label.psd  pins.psd  rc_cover.psd
devices/audiobox/: Audio.atsln
devices/audiobox/Audio/: Audio.c  Audio.cproj  Audio.h
devices/audiobox/pcb/: audio.lay6
devices/audiobox_v2/pcb/: audiobox_v2.lay6
devices/audiobox_v2/src/: upload.bat
devices/bath_sensors/: BathSensors.atsln
devices/bath_sensors/BathSensors/: BathSensors.c  BathSensors.cproj  BathSensors.h
devices/bath_sensors/pcb/: bath_sensors.lay6
devices/bath_sensors/stickers/: cover.psd
devices/breakboard/pcb/: breakout.lay6
devices/bridge/pcb/: router.lay6
devices/bridge/src/: Bridge.atsln
devices/deprecated/kitchen_light/: KitchenLight.atsln
devices/deprecated/supradin/: uipTest.atsln
devices/deprecated/telephone/src/rotary-dial-driver/: pom.xml
devices/energy/pcb/: energy.lay6
devices/esp-nixie/pcb/: nixie.lay6
devices/esp-nixie/src/: upload.bat
devices/kitchen/Kitchen/: Kitchen.c  Kitchen.cproj  Kitchen.h
devices/kitchen/pcb/: kitchen.lay6
devices/kitchen/src/: Kitchen.atsln
devices/kitchen_light/KitchenLight/: KitchenLight.c
devices/kitchen_light/pcb/: kitchen_light.lay6
devices/kitchen_light/src/: upload.bat
devices/kitchen_light/stickers/: Untitled-1.psd  new.psd
devices/lightcontrol/pcb/: lightmusic.lay6
devices/lightcontrol/rx/: rx.atsln
devices/meteo/: consts.txt
devices/muromec/pcb/: muromec.lay6
devices/relay_1/: Relay_1_6_2.atsln
devices/relay_1/Relay_1/: Relay_1.c  Relay_1.cproj  Relay_1.h
devices/relay_1/pcb/: label.psd  relay_1.lay6  relay_1_rev_2.lay6
devices/relay_1/src/: Relay_1.atsln
devices/relay_1/stickers/: label.psd
devices/relay_2/Relay_2/: Relay_2.c  Relay_2.cproj  Relay_2.h
devices/relay_2/pcb/: relay_2.lay6
devices/relay_2/src/: Relay_2.atsln
devices/relay_2/stickers/: label.psd  pins.psd
devices/socket_dimmer/SocketDimmer/: SocketDimmer.c  SocketDimmer.cproj  SocketDimmer.h
devices/socket_dimmer/pcb/: 1.lay6
devices/socket_dimmer/src/: SocketDimmer.atsln
devices/splitter/pcb/: splitter.lay6  splitter_2.lay6
devices/splitter/stickers/: Untitled-1.psd
devices/supradin/: TODO.txt
devices/supradin/pcb/: network.lay6
devices/supradin/uipTest/: supradin.c  supradin.h  uip-app.c  uip-app.h  uipTest.cproj
devices/swing-socle/pcb/: socle.lay6
devices/telephone/: readme.txt
devices/telephone/src/rotary-dial-driver/: pom.xml
devices/telephone/src/rotary-dial-driver/src/main/java/com/gargon/smarthome/devices/: RotaryDial.java  RotaryDialListener.java
devices/telephone/src/rotary-dial-telephone/: pom.xml
devices/telephone/src/rotary-dial-telephone/src/main/java/com/gargon/smarthome/devices/: RotaryDialTelephone.java
devices/wardrobe/: Wardrobe.atsln
devices/wardrobe/Wardrobe/: Wardrobe.c  (+2 more)
docs/: Распиновка.txt
livestreaming/: howto_1.txt  new  5.txt
livestreaming/scripts/: gitgstreamer.sh  motion+gstreamer.txt  motion.conf  streaming.txt  vpn.txt
(+360 files in other folders)
