sudo apt-get update
sudo apt-get upgrade
sudo apt-get dist-upgrade
sudo apt-get install pptpd

sudo nano /etc/pptpd.conf
localip 192.168.10.1
remoteip 192.168.10.11-20

sudo nano /etc/ppp/pptpd-options
ms-dns 8.8.8.8
ms-dns 8.8.4.4

sudo nano /etc/ppp/chap-secrets
router pptpd password 192.168.10.10
user pptpd password *

sudo /etc/init.d/pptpd restart

sudo nano /etc/sysctl.conf 
net.ipv4.ip_forward=1

sudo sysctl -p

sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

sudo apt-get install iptables-persistent
сохранить(2 раза да)
или потом для сохранения текущего состояния iptables:
sudo /etc/init.d/iptables-persistent save

sudo reboot
и пробовать пинговать


-дополнительно необходим маршрут на сервере, для того чтобы видеть снаружи домашнюю сетку,
сделаем, чтобы он автоматически поднимался при каждом переподключении роутера (192.168.10.10)

sudo nano /etc/rc.local
в конце добавляем

/sbin/route add -net 192.168.1.0 netmask 255.255.255.0 gw 192.168.10.10 metric 1

-дополнительно необходим маршрут на клиенте
	route print

	Список интерфейсов
	 45...........................aws-vpn
	 11...1c 6f 65 d2 85 ec ......Realtek PCIe GBE Family Controller
	  1...........................Software Loopback Interface 1
	 35...00 00 00 00 00 00 00 e0 Адаптер Microsoft ISATAP
	 12...00 00 00 00 00 00 00 e0 Адаптер Microsoft ISATAP #2
	 34...00 00 00 00 00 00 00 e0 Адаптер Microsoft ISATAP #10
	 33...00 00 00 00 00 00 00 e0 Teredo Tunneling Pseudo-Interface
	 32...00 00 00 00 00 00 00 e0 Адаптер Microsoft 6to4
	===========================================================================

	use 45 at next as if parameter
	
	route add 192.168.0.0 mask 255.255.0.0 192.168.10.1 if 45  -p