<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gargon.smarthome</groupId>
    <artifactId>rotary-dial-telephone</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.gargon.pom</groupId>
        <artifactId>pom-jar-dep</artifactId>
        <version>1.0</version>
    </parent>
    
    <properties>
        <mainClass>com.gargon.smarthome.devices.RotaryDialTelephone</mainClass>
    </properties>
    
     <dependencies>
         <dependency>
            <groupId>com.gargon.smarthome</groupId>
            <artifactId>smarthome</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gargon.smarthome</groupId>
            <artifactId>multicast-device</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gargon.smarthome</groupId>
            <artifactId>rotary-dial-driver</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
          <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    
</project>