<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gargon.smarthome</groupId>
    <artifactId>supradin-console</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
        
    <parent>
        <groupId>com.gargon.pom</groupId>
        <artifactId>pom-jar-dep</artifactId>
        <version>1.0</version>
    </parent>
    
    <properties>
        <mainClass>com.gargon.smarthome.supradin.SupradinConsole</mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.gargon.smarthome</groupId>
            <artifactId>smarthome</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gargon.smarthome</groupId>
            <artifactId>supradin-connector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.melloware</groupId>
            <artifactId>jintellitype</artifactId>
            <version>1.3.9</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.25</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>gui</headerType>
                            <jar>target/${project.build.finalName}.${project.packaging}</jar>
                            <outfile>target/smarthome.exe</outfile>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <icon>release/resources/house_64.ico</icon>
                            <jre>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>64/32</runtimeBits>
                            </jre>
                            <versionInfo>
                                <fileVersion>${product.version}</fileVersion>
                                <txtFileVersion>${specification.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>${implementation.vendor}</copyright>
                                <productVersion>${product.version}</productVersion>
                                <txtProductVersion>${specification.version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>${vendor.name}</companyName>
                                <internalName>${project.name}</internalName>
                                <originalFilename>smarthome.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>